region        = "eu-west-2"
instance_type = "t2.small"

# additional required variables are defined with TF_VAR_
# variables and used in GitHub Actions workflow

# ecr_be_repo_url     = "111111111111.dkr.ecr.eu-west-2.amazonaws.com/backend"
# ecr_fe_repo_url     = "111111111111.dkr.ecr.eu-west-2.amazonaws.com/frontend"
# acm_certificate_arn = "arn:aws:acm:eu-west-2:111111111111:certificate/11111111-1111-1111-1111-111111111111"
# frontend_url        = "https://app.example.com"
# domain_name         = "example.com"
